{
  "name": "son/mvc",
  "require": {
    "php": ">=5.6"
  },
  "authors": [
    {
      "name": "Emílio Vieira",
      "email": "emilio@sr2.uerj.br"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "SON\\" : "vendor/SON",
      "App\\" : "App/"
    }
  }
}